WPF/AddTravelWindow.xaml

<Window x:Class="TravelPal.WPF.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.WPF"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800">
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="lblAddTravelHeader"
            Content="Add Travel"
            Grid.Column="2"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Left"
            Foreground="White"
            FontSize="30"
            />
        <Label
            x:Name="lblAddTravelDestination"
            Grid.Row="1"
            Content="Destination"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="14"
            Grid.ColumnSpan="2"
            />
        <Label
            x:Name="lblAddTravelCountry"
            Grid.Row="2"
            Content="Country"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="14"
            />
        <Label
            x:Name="lblAddTravelTravelers"
            Grid.Row="3"
            Content="Travelers"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="14"
            />
        <Label
            x:Name="lblAddTravelTrpType"
            Grid.Row="6"
            Content="Trip type"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="14"
            />
        <Label
            x:Name="lbAddTravelTravel"
            Grid.Row="4"
            Content="Travel"
            Foreground="White"
            VerticalAlignment="Center"
            FontSize="14"
            />
        <CheckBox
            x:Name="cbxAddTravelAllInclusive"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Margin="10,20,30,20"
            Content="All Inclusive "
            Foreground="White"
            />
        <TextBox 
            x:Name="tbAddTravelDestination"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15"
            />
        <ComboBox
            x:Name="cbAddTravelCountry"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15"
            />
        <ComboBox
            x:Name="cbAddTravelTravel"
            DropDownClosed="cbAddTravel_DropDownClosed"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15">
            <ComboBoxItem>
                Vacation
            </ComboBoxItem>
            <ComboBoxItem>
                Trip
            </ComboBoxItem>

        </ComboBox>

        <TextBox 
            x:Name="tbAddTravelTravelers"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15"
            />
        <ComboBox
            x:Name="cbAddTravelTripType"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="15"
            />
        <Button
            x:Name="btnAddTravelExit"
            Grid.Column="6"
            Grid.Row="7"
            Margin="8"
            Content="Exit"
            Background="MintCream" Click="btnAddTravelExit_Click"
            />
        <Button
            x:Name="btnAddTravelAdd"
            Grid.Column="4"
            Grid.Row="6"
            Margin="8"
            Content="Save"
            Background="MintCream" Click="btnAddTravelAdd_Click"
            />


    </Grid>
</Window>
