WPF/MainWindow.xaml

<Window x:Class="TravelPal.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Ariel">
    <!--  Register a new user or sign-in -->
    <Grid Margin="20">
        <Grid.Background>
            <ImageBrush ImageSource="/WPF/model-plane-airplane-yellow-background-flat-lay-design-travel-vacation-concept_152898-2291.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            x:Name="lblTravelPal"
            Content="Travel Pal"
            FontSize="40"
            Grid.ColumnSpan="4"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Foreground="MediumSlateBlue"
            Margin="126,33,126,32" Grid.RowSpan="2"
            
            />
        <Label
            x:Name="lblUserName"
            Grid.Row="2"
            Grid.Column="2"
            Content="Username"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="MediumSlateBlue"
            />
        <Label
            x:Name="lblPassword"
            Grid.Row="3"
            Grid.Column="2"
            Content="Password"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="MediumSlateBlue"
            />
        <Label
            x:Name="lblConfirmPassword"
            Grid.Row="4"
            Grid.Column="2"
            Content=" Confirm Password"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="MediumSlateBlue"
            />
        <TextBox
            x:Name="txbUsername"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <PasswordBox
            x:Name="pswConfirmPassword"
            Grid.Row="4"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <Button
            x:Name="btnRegister"
            Grid.Row="5"
            Grid.Column="2"
            Content="Register"
            FontFamily="Ariel"
            Background="MintCream"
            Height="30"
            Margin="10,18,10,0" 
            VerticalAlignment="Top" 
            Click="btnRegister_Click" 
            />
        <Button
            x:Name="btnSignIn"
            Grid.Row="5"
            Grid.Column="3"
            Content="Sign in"
            FontFamily="Ariel"
            Background="MintCream"
            Height="30"
            Margin="10" 
            Click="btnSignIn_Click" 
            />
    </Grid>
</Window>
