WPF/TravelsWindow.xaml

<Window x:Class="TravelPal.WPF.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.WPF"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="550">
    <!-- Overview for destinations and general window with access to different windows -->
    <Grid Margin="20" Background="MediumSlateBlue" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label 
            x:Name="lbTravelsUserName"
            Margin="14"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Left"
            Foreground="White"
            />
        <Label
            x:Name="lblHeaderTravelsYourTravel"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Content="Travel options "
            FontFamily="Ariel"
            VerticalAlignment="Center"
            Foreground="White"
            FontSize="30"
            Margin="10"
            />
        <Label
            x:Name="lblTraavelsOverView"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Content="Overview"
            FontFamily="Ariel"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="20"
            Margin="0,30,0,0"
            />
        <Button
            x:Name="btnTravelsAddTravel"
            Grid.Column="3"
            Grid.Row="2"
             Margin="10,15"        
            Content="Add Travel"
            Background="MintCream" Click="btnTravelsAddTravel_Click"
            />
        <Button
            x:Name="btnTravelsRemove"
            Grid.Column="3"
            Grid.Row="3"
             Margin="10,15"    
            Content="Remove"
            Background="MintCream" Click="btnTravelsRemove_Click"
            />
        <Button
            x:Name="btnTravelsDetails"
            Grid.Column="3"
            Grid.Row="4"
             Margin="10,15"    
            Content="Details"
            Background="MintCream" Click="btnTravelsDetails_Click"
            />
        <Button
            x:Name="btnTravelsInfo"
            Grid.Column="5"
            Margin="30,20,30,20"
            Content="?"
            Background="MintCream" Click="btnTravelsInfo_Click"
            />
        <Button
            x:Name="btnTravelsSignOut"
            Grid.Column="5"
            Grid.Row="5"
            Margin="5,15"           
            Content="Sign out"
            Background="MintCream" Click="btnTravelsSignOut_Click"
            />
        <Button
            x:Name="btnTravelsUserDetails"
            Grid.Column="4"
            Margin="5,15"    
            Content="User Details"
            Background="MintCream" Grid.Row="5" 
            Click="btnTravelsUserDetails_Click"
            />
        <ListView 
            x:Name="lwTravelsInfo"
            Grid.Row="2"
            Grid.RowSpan="4"
            Margin="10"
            Grid.ColumnSpan="3"
            VerticalContentAlignment="Center" 
            Background="MintCream"
            />
    </Grid>
</Window>
