WPF/UserDetailsWindow.xaml

<Window x:Class="TravelPal.WPF.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal.WPF"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <!-- Change username, password and country for the signed in user -->
    <Grid Margin="20" Background="MediumSlateBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="lblHeaderUserDetails"
            Content="User details"
            FontSize="40"
            Grid.ColumnSpan="2"
            Grid.Column="2"
            HorizontalContentAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblUserDetailsUserName"
            Grid.Row="1"
            Grid.Column="2"
            Content="Username"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblUserDetailsNewPassword"
            Grid.Row="2"
            Grid.Column="2"
            Content="Password"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblUserDetailsConfirmPassword"
            Grid.Row="3"
            Grid.Column="2"
            Content="Confirm Password"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <Label
            x:Name="lblUserDetailsCountry"
            Grid.Row="4"
            Grid.Column="2"
            Content="Country"
            VerticalAlignment="Center"
            Foreground="White"
            />
        <TextBox
            x:Name="txtUserDetailsUsername"
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtUserDetailsNewPassword"
            Grid.Row="2"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <TextBox
            x:Name="txtUserDetailsConfirmPassword"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center"/>
        <ComboBox
            x:Name="cmbUserDetailsCountry"
            Grid.Row="4"
            Grid.Column="3"
            Height="30"
            VerticalContentAlignment="Center" />
        <Button
            x:Name="btnUserDetailsSave"
            Grid.Row="5"
            Grid.Column="2"
            Grid.ColumnSpan="1"
            Content="Save"
            Background="MintCream"
            Height="30"
            Margin="30,10,30,30" Click="btnUserDetailsSave_Click" 
            />
        <Button
            x:Name="btnCancel"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Content="Cancel"
            Background="MintCream"
            Height="30"
            Margin="30,10,30,30" Click="btnCancel_Click" 
            />

    </Grid>
</Window>
